<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Raleway:200,400,500,600" rel="stylesheet">
	<title>Diego Cabrera</title>
</head>
<body>

	
	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3 inline-block"><a href="index.html">Food Facilito</a></li>
			<a href="contacto.html"><li class="col-md-3 inline-block">Contacto</li></a>
			<a href="menu.html"><li class="col-md-3 inline-block">Menu</li></a>
		</ul>
	</nav>

	<section>
		<div class="mediano text-center">
			<h1 class="Delius azul grande">Contacto</h1>
			<p>
				Av. Andres Eloy Blanco, Edificio las Nieves, Planta baja, Local 5-A, Ciudad Bolívar, Ed. Bolívar, Venezuela. 
			</p>
			<p>
				Escribenos a <a href="mailto:diegocabrera123@gmail.com">Diegocabrera123@gmail.com</a>
			</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1974.9984516749525!2d-63.54067634195308!3d8.101795998541851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMDYnMDYuNSJOIDYzwrAzMicyMi41Ilc!5e0!3m2!1ses!2sve!4v1480736724133" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

	</section>
	


</body>
</html>