<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Raleway:200,400,500,600" rel="stylesheet">
	<title>Diego Cabrera</title>
</head>
<body>

	
	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3 inline-block"><a href="index.html">Food Facilito</a></li>
			<a href="contacto.html"><li class="col-md-3 inline-block">Contacto</li></a>
			<li class="col-md-3 inline-block">Acerca de</li>
		</ul>
	</nav>
	<section>
		<div class="text-center">
			<h1 class="Delius azul">Menú</h1>
			<p>¡La mejor comida de la ciudad!</p>
			<div class="col-md-3 inline-block"> 
				<article>
					<h2 class="Delius">Cambures</h2>	 
					<img src="img/cambur.jpg" class="col-md-5 quitar-float">
					<p><strong>1$USD</strong></p>
				</article>
			</div>
			<div class="col-md-6 inline-block go-up">
				<article>
					<h2 class="Delius">Pollo</h2>	
					<img src="img/pollo.jpg" class="col-md-5 quitar-float">
					<p><strong>5$USD</strong></p>
				</article>
			</div>
			<div class="col-md-3 inline-block">
				<article>
					<h2 class="Delius">Pasteles</h2>	
					<img src="img/pastel.jpg" class="col-md-5 quitar-float">
					<p>
						<strong>
							3$USD
						</strong>
					</p>
			</article>
			</div>
		</div>
	</section>


</body>
</html>